<!DOCTYPE html>
<html>
  <head>
    <title>Welcome</title>
    <style>
      h1 {
        font-size: 3.7rem;
      }
      body {
        background: linear-gradient(
          270deg,
          #f8f8f0,
          #efce12,
          #f8f8f0,
          #757673,
          #f8f8f0
        );
        background-size: 600% 600%;
        background-repeat: no-repeat;
        background-position: 0% 50%;
        animation: gradientBG 10s ease infinite;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
      }

      /* Only animate the gradient layer's position */
      @keyframes gradientBG {
        0% {
          background-position: 0% 50%, 50% 50%;
        }
        50% {
          background-position: 100% 50%, 50% 50%;
        }
        100% {
          background-position: 0% 50%, 50% 50%;
        }
      }

      @keyframes gradientBG {
        0% {
          background-position: 0% 50%, 50% 50%;
        }
        50% {
          background-position: 100% 50%, 70% 60%;
        }
        100% {
          background-position: 0% 50%, 50% 50%;
        }
      }

      .reigen-bottom-right {
        position: fixed;
        right: 0;
        bottom: 0;
        width: 350px;
        height: auto;
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <h1>Welcome To This website</h1>
    <h1><a href="toenter.html">\\\ ENTER ///</a></h1>
    <img
      src="images/arataka-reigen-removebg-preview.png"
      alt="Arataka Reigen"
      class="reigen-bottom-right"
    />
  </body>
</html>
